FUNCTION_BLOCK "Block_1"
{ S7_Optimized_Access := 'TRUE' }
VERSION : 0.1

BEGIN
	IF "Tag_1" = 1 THEN
	    "Tag_2" := 1;
	END_IF;
	
END_FUNCTION_BLOCK

